pNevts=0
pStartInputs=0
pNinputs=1
inDir=/eos/cms/store/cmst3/group/hgcal/Geant4/gitV08-08-00-v2/pi-
recoTag=Digi_200uversion63_model2_BON_npuvtx0_ic3
recoTreeName=RecoTree
simTag=HGcal_version63_model2_BON
simTreeName=HGCSSTree
outFile=calib-test.root
debug=0
enmin=1.0
dRwindow=0.5
pNPhysLayers=52